// Используемый набор данных и место его расположения
BaseDataSetDir:	'./datasets'
DataSet:	'modelFuzzy'

// Место хранения аксиом и систем аксиом
AxiomBaseDir:	'./axioms'
AxiomSetBaseDir:'./axiomsets'
AxiomSet:	'test_3_comp25_517_29'

// Параметры поиска оптимальных параметров Элементарных Условий
leftLimit:	'5'
rightLimit:	'5'
// Степень релаксации границ Элементрных Условий при поиске
reserve:	'2.0'
// Число степеней на которое разбивать поле параметров при поиске
numOfLevels:	'100'

// Параметры начисления баллов при подсчете целевой функции элементов
costEthIn:	'20'
costEthOut:	'20'
costNormalIn:	'10'
costNormalOut:	'10'

// Параметры начисления баллов при подсчете целевой функции для аксиом
costStrongPoint:	'25'
costMaxMinLenRatio:	'5'
costLenRatio:	'20'
costNormalInWhole:	'20'
normalInWholeEffect:	'10'

// Параметры начисления баллов при подсчете целевой функции для аксиом на контрольной выборке
goalClass:	'GoalFunctionPrime'
	gcFirst:		'1'
	gcSecond:		'50'
compareClass:	'CompareStatisticSimple'
	ccLeft:				'10'
	ccRight:			'3'
	ccNumPoints:	'15'

// Стоимость ошибки, если при сдвиге разметок осталась область разметки без соответствия в другой разметке
shiftErrIn:	'10'

// Степень расширения разметок во время их поиска (нечеткость поиска разметок) - от 0 до беск. - указывается в процентах
extendMarkUpLensLevel:	'0.55'

// Параметры поиска аксиом
// Максимальное число аксиом в популяции
maxAxiomPopSize:	'50'
// Максимальное число итераций алгоритма поиска аксиом
axiomAlgIterNum:	'20'
// Максимальное значение целевой функции для аксиомы, после которого останавливать поиск аксиом
maxCostForAxiom:	'99'
// Сохраняемый процент лучших аксиом при сокращении популяции (остальные выбираются случайно из оставшихся)
percentBestAxioms:	'0.8'

// old params
//
popSize:	'16'
popPreset:	'0.25'

//FitParams Parameters
numOfIter:	'25'
exitCond:	'100'

//Recognizer:	'Net'
Recognizer:	'Common'
//Recognizer:	'DTW'
//Recognizer:	'Metric'

//Markup Parameters
// Precision is set for 'common' recognizer - it means the stretch degree of murkup
precision:		'0.15'
// Max distance is a criteria for DTW and Metric recognizer
MaxDistance:		'0.015'
// Delete Costs
DelUse:			'True'
DelPriceNull:		'1.0'
DelPriceNoNull:		'1.0'
// Insert Costs
InsUse:			'True'
InsPriceNull:		'1.0'
InsPriceNoNull:		'1.0'
// Change Costs
ChgUse:			'True'
ChgNullToNoNull:	'1.0'
ChgNoNullToNoNull:	'1.0'
ChgNoNullToNull:	'1.0'

// Truncation of table in DTW recognizer
TruncationRef:		'0.35'
TruncationRow:		'0.35'

// Compression and Stretching values
CompressionDegree:	'0.8'
StretchingDegree:	'1.2'

//AxiomSet Parameters
saveTo:			'fuzzy_data_test'
