// dataset
BaseDataSetDir:	'./datasets'
//DataSet:	'comp25_time30_new'
DataSet:	'model'

// Начальные экспертные системы аксиом
AxiomBaseDir:	'./axioms'
AxiomSetBaseDir:'./axiomsets'
//AxiomSet:	'test_3_comp25_517_29'
AxiomSet:	'type3_sec50'

// параметры популяции системы аксиом
popSize:		'1'
popPreset:		'1'

//FitParams Parameters
numOfIter:		'1'
exitCond:		'1'

// базовый генетический алгоритм
GA:		'BaseGenetics'
Recognizer:	'Common'
//Recognizer:	'DTW'
//Recognizer:	'Metric'
// Available options are Metric, DTW, Common

//Markup Parameters
// Precision is set for 'common' recognizer - it means the stretch degree of murkup
precision:		'0.1'
precisionMin:		'0.025'
precisionDelta:		'0.0125'
precisionMax:		'0.3'
// Max distance is a criteria for DTW and Metric recognizer
MaxDistance:		'0.015'
// Delete Costs
DelUse:			'True'
DelPriceNull:		'1.0'
DelPriceNoNull:		'1.0'
// Insert Costs
InsUse:			'True'
InsPriceNull:		'1.0'
InsPriceNoNull:		'1.0'
// Change Costs
ChgUse:			'True'
ChgNullToNoNull:	'1.0'
ChgNoNullToNoNull:	'1.0'
ChgNoNullToNull:	'1.0'

// Truncation of table in DTW recognizer
TruncationRef:		'0.35'
TruncationRow:		'0.35'

// Compression and Stretching values
CompressionDegree:	'0.8'
StretchingDegree:	'1.2'

goalClass:		'GoalFunctionPrime'
gcFirst:		'1'
gcSecond:		'50'
compareClass:		'CompareStatisticSimple'
ccLeft:		'10'
ccRight:		'3'
ccNumPoints:	'15'
transClass:		'TransmuteSimple'
transLevel:		'0.05'
elCondTransLevel:	'0.05'
axiomTransLevel:	'0.025'
axSysTransLevel:	'0.0125'
priorityTransLevel:	'0.025'
crossClass:		'CrossoverTry'
crossLevel:		'0.05'
selectClass:		'SelectionSimple'
selectNumBest:	'0.75'

//AxiomSet Parameters
saveTo:			'type3_common_prec01'
