// Treatments 
Treatment:	'TreatmentSample'

// dataset
BaseDataSetDir:	'./datasets'
DataSet:	'Frolov2'

// файл для инициализации ГА
bgConfigFile:	'axiomlib_bg.conf'

// число стартов
numOfStarts:	'2'
