// dataset
BaseDataSetDir:	'./datasets'
DataSet:	'neural'

// common settings
numSymbols:	'8'
normalDist:	'0.3'
useCentral:	'false'
// delta parameter
delta:	'0'

// the type of recognizer
// NeuralPercSingle - single net, multilayer perceptron
// NeuralPercMulti - special net for each length, multilayer perceptron
// NeuralQnaryPercSingle - single net, q-nary perceptron
// NeuralQnaryPercMulti - special net for each length, q-nary perceptron
recognizerType:	'NeuralQnaryPercSingle'

// the number of auxiliary strings for training
numAux:	'0'
// difference between the string for training and aux. strings for training
auxDiff:	'0.15'

comments:	'true'

// coder settings
dstQ:	'3'
numVar:	'1'

// perceptron settings (| - separator)
// number of working layers
numLay:	'3'
// neurons number factor for each inner (hidden) layer
numNeuronsF:	'1|1.2'
// activation functions for each working layers
actFuncs:	'SIGMOID_SYMMETRIC_STEPWISE|SIGMOID_SYMMETRIC_STEPWISE|SIGMOID_SYMMETRIC_STEPWISE'
// activation function parameters (steepness, or s) for each working layer
actFuncsS:	'2|2|0.5'
// name of training algorithm
trainingAlgorithm:	'TRAIN_RPROP'
// learning rate
learningRate:	'0.3'
// learning momentum
learningMomentum:	'0.5'
// desired error (error when learning stops)
desiredError:	'0.001'
// maximum number of epochs
maxIters:	'5000'
// number of iterations between reports about learning
itersBetweenReports:	'1000'

// qnary perceptron settings
// number of states of an output neuron
qOutput:	'-1'
// -1 indicates that this number is equal to the number of template strings
