// dataset
BaseDataSetDir:	'./datasets'
//DataSet:	'Frolov2'
//DataSet:	'model62v2'
DataSet:	'comp_model_len12_an01_v1'

// Алгоритм обучения шаблонов (пока имеется только алгоритм Extend)
TplGenetics:	'Extend'

// Используемые алгоритмы предобработки
Preprocessor:	'Squeeze'
squeezeParam:	'1.0'
squeezeParamMin:	'0.01'
squeezeParamMax:	'100.0'
LagrangeCoeffDegree:	'4'
//Preprocessor:	'Simple'
// Их может быть перечислено несколько и все одновременно в разных шаблонах будут использоваться

// Начальные экспертные системы аксиом
AxiomBaseDir:	'./axioms'
AxiomSetBaseDir:'./axiomsets'
AxiomSet:		'test_3_comp25_517_29'
AxiomSet:		'bestAxiomSet'
AxiomSet:		'bigData'
AxiomSet:		'bestAxiomSet4'
AxiomSet:		'comp25_time30_1'
AxiomSet:		'comp29_time30_2'
AxiomSet:		'comp36_time30_1'
AxiomSet:		'delete_zeros_prec_is_0_6'
AxiomSet:		'last_35'
AxiomSet:		'newDTW99'

// Параметры популяции системы аксиом
popSize:		'20'
//popPreset:		'1'
popPreset:		'0.5'
// Параметр указывает число аксиом в случайно создаваемых системах аксиом
numOfAxioms:	'8'
// Максимальное число элементарных условий в одной случайно создаваемой аксиоме
maxECinAxiom:	'5'

// Числовые параметры алгоритма обучения шаблонов
numOfIter:		'20'
numOfBadIter:	'5'
exitCond:		'5'

// Генетический алгоритм
GA:		'ExtGenetics'
Recognizer:	'Common'
//Recognizer:	'Net'
//Recognizer:	'DTW'
//Recognizer:	'Metric'
// Числовые параметры генетического алгоритма
numOfGenIter:		'15'
numOfBadGenIter:	'3'
exitCondGen:		'10'

// Параметры алгоритма селекции:
// Доля лучших систем аксиом, выживаемых при операции селекции
percentBest:	'0.7'

// Markup default parameters
// Precision is set for 'common' recognizer - it means the stretch degree of murkup
precision:		'0.25'

compareClass:		'CompareStatisticSimple'
ccLeft:			'10'
ccRight:		'3'
ccNumPoints:	'15'

goalClass:		'GoalFunctionPrime'
gcFirst:		'1'
gcSecond:		'20'

// Класс скрещивания
asCrossProbMin:	'0.25'
asCrossProbMax:	'0.5'
axCrossProbMin:	'0.2'
axCrossProbMax:	'0.4'
ecCrossProbMin:	'0.2'
ecCrossProbMax:	'0.4'

// Класс мутации
prTransProbMin:	'0.05'
prTransProbMax:	'0.2'
asTransProbMin:	'0.01'
asTransProbMax:	'0.05'
axTransProbMin:	'0.01'
axTransProbMax:	'0.1'
ecTransProbMin:	'0.01'
ecTransProbMax:	'0.1'

// Сохранение результатов работы алгоритма
outputMarkUpToFile:		'True'
//saveTo:			'savedResAxoimSet'
saveTo:			'comp_model_test'
