// dataset
BaseDataSetDir:	'./datasets'
//DataSet:	'Frolov2'
DataSet:	'comp_model_len20_an00_v1'

// Начальные экспертные системы аксиом
AxiomBaseDir:	'./axioms'
AxiomSetBaseDir:'./axiomsets'
//AxiomSet:	'test_3_comp25_517_29'
AxiomSet:	'Test_sec50_1'

// параметры популяции системы аксиом
popSize:		'16'
popPreset:		'0.125'
//FitParams Parameters
numOfIter:		'10'
exitCond:		'1'

// базовый генетический алгоритм
GA:		'BaseGenetics'
//Recognizer:	'Common'
Recognizer:	'DTW'
//Recognizer:	'Metric'
// Available options are Metric, DTW, Common

//Markup Parameters
// Precision is set for 'common' recognizer - it means the stretch degree of murkup
precision:		'0.2'
// Max distance is a criteria for DTW and Metric recognizer
MaxDistance:		'0.015'
// Delete Costs
DelUse:			'True'
DelPriceNull:		'1.0'
DelPriceNoNull:		'1.0'
// Insert Costs
InsUse:			'True'
InsPriceNull:		'1.0'
InsPriceNoNull:		'1.0'
// Change Costs
ChgUse:			'True'
ChgNullToNoNull:	'1.0'
ChgNoNullToNoNull:	'1.0'
ChgNoNullToNull:	'1.0'

// Truncation of table in DTW recognizer
TruncationRef:		'0.35'
TruncationRow:		'0.35'

// Compression and Stretching values
CompressionDegree:	'0.8'
StretchingDegree:	'1.2'

goalClass:		'GoalFunctionPrime'
    gcFirst:		'1'
    gcSecond:		'50'
compareClass:		'CompareStatisticSimple'
    ccLeft:		'10'
    ccRight:		'3'
    ccNumPoints:	'15'
transClass:		'TransmuteSimple'
    transLevel:		'0.1'
    elCondTransLevel	'0.1'
    axiomTransLevel	'0.05'
    axSysTransLevel	'0.025'
    priorityTransLevel	'0.05'
crossClass:		'CrossoverTry'
    crossLevel:		'0.025'
selectClass:		'SelectionSimple'
    selectNumBest:	'0.8'
	
//AxiomSet Parameters
//saveTo:		'comp25_time30_new_common_02'
saveTo:			'new_test_old_app_v0'
