// dataset
BaseDataSetDir:	'./datasets'
//DataSet:	'Frolov2'
DataSet:	'model'

// Начальные экспертные системы аксиом
AxiomBaseDir:	'./axioms'
AxiomSetBaseDir:'./axiomsets'
AxiomSet:	'bigData'
AxiomSet:	'best'
AxiomSet:	'last_35'
AxiomSet:	'test_3_comp25_517_29'

// параметры популяции системы аксиом
popSize:		'4'
popPreset:		'1'
//FitParams Parameters
numOfIter:		'25'
exitCond:		'10'

// базовый генетический алгоритм
GA:		'ExtGenetics'
//Recognizer:	'Net'
Recognizer:	'Common'
//Recognizer:	'DTW'
//Recognizer:	'Metric'
// Available options are Metric, DTW, Common, Net

//Markup Parameters
// Precision is set for 'common' recognizer - it means the stretch degree of murkup
precision:		'0.15'
// Max distance is a criteria for DTW and Metric recognizer
MaxDistance:		'0.015'
// Delete Costs
DelUse:			'True'
DelPriceNull:		'1.0'
DelPriceNoNull:		'1.0'
// Insert Costs
InsUse:			'True'
InsPriceNull:		'1.0'
InsPriceNoNull:		'1.0'
// Change Costs
ChgUse:			'True'
ChgNullToNoNull:	'1.0'
ChgNoNullToNoNull:	'1.0'
ChgNoNullToNull:	'1.0'

// Truncation of table in DTW recognizer
TruncationRef:		'0.35'
TruncationRow:		'0.35'

// Compression and Stretching values
CompressionDegree:	'0.8'
StretchingDegree:	'1.2'

goalClass:		'GoalFunctionPrime'
gcFirst:		'1'
gcSecond:		'25'
compareClass:		'CompareStatisticSimple'
ccLeft:		'10'
ccRight:		'3'
ccNumPoints:	'15'
transClass:		'TransmuteSimple'
transLevel:		'0.2'
elCondTransLevel	'0.25'
axiomTransLevel	'0.0'
axSysTransLevel	'0.0'
priorityTransLevel	'0.0'
precisionTransLevel	'0.2'
crossClass:		'CrossoverTry'
crossLevel:		'0.2'
selectClass:		'SelectionSimple'
selectNumBest:	'0.7'

//AxiomSet Parameters
//saveTo:		'comp25_time30_new_common_02'
outputMarkUpToFile:		'True'
saveTo:			'start2_test_3'
