// Используемый набор данных и место его расположения
BaseDataSetDir:	'./datasets'
//DataSet:	'modelFuzzy_newConcept_v3'
//DataSet:	'modelFuzzy_newConcept_phoneme_v5'
//DataSet:	'modelFuzzy_newConcept_phoneme_v4_big'
//DataSet:	'modelFuzzy_newConcept_phoneme_v3_big'
DataSet:	'CharTraj_v2_rev3'
//DataSet:	'CharTraj_v2'

// Проверяемые системы аксиом
AxiomSet:		'stageThreePhoneme_0_1'
AxiomSet:		'stageThreePhoneme_0_2'
AxiomSet:		'stageThreePhoneme_0_3'
AxiomSet:		'stageThreePhoneme_0_4'
AxiomSet:		'stageThreePhoneme_0_5'
AxiomSet:		'stageThreePhoneme_0_6'
AxiomSet:		'stageThreePhoneme_0_7'
AxiomSet:		'stageThreePhoneme_0_8'
AxiomSet:		'stageThreePhoneme_0_9'
AxiomSet:		'stageThreePhoneme_0_10'
AxiomSet:		'stageThreePhoneme_0_11'
AxiomSet:		'stageThreePhoneme_0_12'
AxiomSet:		'stageThreePhoneme_0_13'
AxiomSet:		'stageThreePhoneme_0_14'
AxiomSet:		'stageThreePhoneme_0_15'
AxiomSet:		'stageThreePhoneme_0_16'
AxiomSet:		'stageThreePhoneme_0_17'
AxiomSet:		'stageThreePhoneme_0_18'
AxiomSet:		'stageThreePhoneme_0_19'
AxiomSet:		'stageThreePhoneme_0_20'

//AxiomSet:		'stageThreePhoneme_v5_0_1'
//AxiomSet:		'stageThreePhoneme_v5_0_2'
//AxiomSet:		'stageThreePhoneme_v5_0_3'
//AxiomSet:		'stageThreePhoneme_v5_0_4'
//AxiomSet:		'stageThreePhoneme_v5_0_5'
//AxiomSet:		'stageThreePhoneme_v5_0_6'
//AxiomSet:		'stageThreePhoneme_v5_0_7'
//AxiomSet:		'stageThreePhoneme_v5_0_8'
//AxiomSet:		'stageThreePhoneme_v5_0_9'
//AxiomSet:		'stageThree_CharTraj_v1_0_1'
//AxiomSet:		'stageThree_CharTraj_v1_0_2'
//AxiomSet:		'stageThree_CharTraj_v1_0_3'
//AxiomSet:		'stageThree_CharTraj_v1_0_4'
//AxiomSet:		'stageThree_CharTraj_v1_0_5'

// Место хранения систем аксиом
AxiomSetBaseDir:	'./axiomsets'

// Параметры алгоритма построения разметок траекторий нештатного поведения
// Число траекторий для каждого из классов нештатного поведения из набора Reference, которые будут использоваться для формирования разметок эталонных траекторий
// Если указан 0 - то используются все траектории из обучающей выборки, если > 0 - то используется указанное число траекторий
numberOfUsedClassTraj:	'0'

// Параметры алгоритма распознавания: ReducedMetric, ReducedDTW
ReducedRecognizer:	'ReducedDTW'
Precision:		'0.125'
Stretch:		'1.35'

// Параметры начисления баллов при подсчете целевой функции для аксиом на контрольной выборке
goalClass:	'GoalFunctionPrime'
gcFirst:		'1'
gcSecond:		'50'
// CompareStatistic params:
ccNumPoints:	'15'