//DataSet Parameters
    null:		'null'
    analizeParameter:	'row_1'
    analizeParameter:	'row_2'
    analizeParameter:	'row_3'
// class name in referenceClasses for normal befaviur
    normalClass:	'normal'
