//DataSet Parameters
    null:		'null'
    analizeParameter:	'row_1'
    analizeParameter:	'row_2'
    analizeParameter:	'row_3'
    analizeParameter:	'row_4'
    analizeParameter:	'row_5'
    analizeParameter:	'row_6'
    analizeParameter:	'row_7'
    analizeParameter:	'row_8'
    analizeParameter:	'row_9'
    analizeParameter:	'row_10'
    analizeParameter:	'row_11'
    analizeParameter:	'row_12'
// class name in referenceClasses for normal befaviur
    normalClass:	'normal'
