//DataSet Parameters
    null:		'null'
    analizeParameter:	'P1'
    analizeParameter:	'P2'
    analizeParameter:	'P3'
    analizeParameter:	'P4'
    analizeParameter:	'P5'
    analizeParameter:	'P6'
//    analizeParameter:	'E1'
//    analizeParameter:	'E2'
    analizeParameter:	'E3'
    analizeParameter:	'E4'
    analizeParameter:	'E5'
    analizeParameter:	'E6'
//    analizeParameter:	'E7'
    analizeParameter:	'E8'
//    analizeParameter:	'E9'
//    analizeParameter:	'E10'
//    analizeParameter:	'E11'
    analizeParameter:	'V1'
    analizeParameter:	'V2'
    analizeParameter:	'V3'
    analizeParameter:	'V4'
    analizeParameter:	'V5'
    analizeParameter:	'V6'
//    analizeParameter:	'V7'
//    analizeParameter:	'V10'
    analizeParameter:	'V11'
// class name in referenceClasses for normal befaviur
    normalClass:	'normal'
