//DataSet Parameters
    null:		'null'
    analizeParameter:	'row_1'
    analizeParameter:	'row_2'
//row_3, row_4 - center mass trajectory
//row_5, row_6 - difference trajectory
//row_7, row_8 - polar coords
// class name in referenceClasses for normal befaviur
    normalClass:	'9'
